<!DOCTYPE html>
<html>
<head>
    <title>BeadNet demo for Puzzle ITC</title>
    <link rel="stylesheet" href="./docs/styles/jsdoc-default.css">
    <meta charset="utf-8">
    <style>
circle.node-circle-onchain, .node-text-balance {
    display: none !important;
}

        body,
        html {
            width: 100%;
            margin: 0;
        }

        p {
            margin-left: 20px;
        }

        #beadnet {
            border: 3px solid gray;
            box-sizing: border-box;
            position: absolute;
            top: 150px;
            left: 0;
            bottom: 0;
            right: 430px;
            height: calc(100% - 151px);
        }

        #controls {
            position: absolute;
            background-color: lightgray;
            top: 150px;
            width: 400px;
            bottom: 0;
            right: 0;
            padding: 15px;
        }

        @font-face {
            font-family: 'bitcoinregular';
            src: url('dist/bitcoin-webfont.eot');
            src: url('dist/bitcoin-webfont.eot?#iefix') format('embedded-opentype'),
            url('dist/bitcoin-webfont.woff2') format('woff2'),
            url('dist/bitcoin-webfont.woff') format('woff'),
            url('dist/bitcoin-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="dist/beadnet.standalone.min.js"></script>
</head>
<body>
<h1 id="beadnet-alpha-preview-">BeadNet demo for Puzzle ITC</h1>
<p>
    A visualisation of how Lightning Network salary payments could work at Puzzle ITC and how our employees
    could spend all their money at Digitec ;-)<br/>
    This demo is based on the <a href="https://github.com/mojoaxel/beadnet">BeadNet library</a> of
    <a href="//github.com/mojoaxel">Alexander Wunschik</a>.
</p>
<!--
<br/><br/><br/>
<h4>Todo:</h4>
<ul>
    <li>Optimize channel draw length, node placement. Maybe give some nodes a flag that they're routing nodes.</li>
    <li>Node info on click</li>
    <li>Moving beads different color</li>
</ul>
-->

<div id="container">
    <div id="beadnet"></div>
    <div id="controls">
        <fieldset id="add-node">
            <legend>presentation</legend>
            <button id="nextStep">Next Step</button>
        </fieldset>
        <fieldset id="description">
            <legend>current step</legend>
            <div id="description-body"></div>
        </fieldset>
    </div>

    <script>
        window.onload = function () {

            var colors = d3.scaleOrdinal(d3.schemeCategory10);

            // initialize BeadNet
            window.bn = new beadnet({
                colorScheme: colors,
                presentation: {
                    steps: [
                        [
                            'Init nodes',
                            { cmd: 'ADD_NODES', args: [[
				    { id: 'Alice', balance: 50 },
				    { id: 'Charlie', balance: 50 },
				    { id: 'Bob', balance: 50 },
				    { id: 'Dave', balance: 50 },
				    { id: 'Amazon', balance: 50 },
				    { id: 'Zalando', balance: 50 },
				    { id: 'Puzzle', balance: 50 },
				    { id: 'BFH', balance: 50 },
				    { id: 'Digitec', balance: 50 }
			    ]] },
                        ],
                        [
                            'Init channels',
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Alice', sourceBalance: 4, target: 'Bob', targetBalance: 2 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Digitec', sourceBalance: 4, target: 'Bob', targetBalance: 4 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Alice', sourceBalance: 6, target: 'Charlie', targetBalance: 1 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Charlie', sourceBalance: 5, target: 'Puzzle', targetBalance: 0 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Puzzle', sourceBalance: 3, target: 'BFH', targetBalance: 3 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Puzzle', sourceBalance: 5, target: 'Digitec', targetBalance: 1 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Dave', sourceBalance: 4, target: 'Bob', targetBalance: 2 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Dave', sourceBalance: 4, target: 'Amazon', targetBalance: 1 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'BFH', sourceBalance: 2, target: 'Bob', targetBalance: 3 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Dave', sourceBalance: 1, target: 'Zalando', targetBalance: 4 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Amazon', sourceBalance: 6, target: 'Zalando', targetBalance: 0 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Digitec', sourceBalance: 4, target: 'BFH', targetBalance: 3 }] }
                        ],
                        [
                            'Alice wants to buy something from Digitec channel.',
                            { cmd: 'MOVE_BEADS', args: ['Alice', 'Bob', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Bob', 'BFH', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['PuzzleITC', 'Digitec', 2, null] },
                        ],
                        [
                            'Alice leaves Bob. Bob is so mad, that he refuses to forward any of Alice\'s payments (censorship). But Alice wants to buy another product from Digitec ...',
                            { cmd: 'MOVE_BEADS', args: ['Alice', 'Charlie', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Charlie', 'Puzzle', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Puzzle', 'Digitec', 2, null] }
                        ],
                        [
                            'Puzzle wants to pay Bob 5 coins.',
                            { cmd: 'MOVE_BEADS', args: ['Puzzle', 'Digitec', 3, null] },
                            { cmd: 'MOVE_BEADS', args: ['Digitec', 'Bob', 3, null] },
                            { cmd: 'MOVE_BEADS', args: ['Puzzle', 'BFH', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['BFH', 'Bob', 2, null] },
                        ],
                        [
                            'Zalando wants to have direct inbound capacity from Amazon',
                            { cmd: 'MOVE_BEADS', args: ['Zalando', 'Dave', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Dave', 'Amazon', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Amazon', 'Zalando', 2, null] },
                        ],
                    ]
                }
            });
            var descBody = document.querySelector('#description-body');
            descBody.innerHTML = bn.nextStep();

            var btnNextStep = document.querySelector('button#nextStep');
            btnNextStep.addEventListener('click', function () {
                descBody.innerHTML = bn.nextStep();
            });

        };
    </script>
</div>

</body>
</html>
